<?php

/**
 * @file
 * This module file was generated by ModuleSkeleton.
 * 
 * ModuleSkeleton can be found here: @todo add url.
 */

/**
 * Implements hook_help().
 */
function {{modulename}}_help($path, $arg) {
  switch ($path) {
    case 'mymodule/path':
      return '<p>' . t('Make this helpful.') . '</p>';
  }
}
