<?php

/**
 * @file
 * This file was generated by ModuleSkeleton.
 */

namespace Drupal\{{modulename}}\Tests;

use Drupal\Tests\UnitTestCase;

/**
 * A skeleton PHPUnit test.
 *
 * @group {{modulename}}
 */
class {{Modulename}}UnitTest extends UnitTestCase {

  /**
   * {@inheritdoc}
   */
  public static function getInfo() {
    return array(
      'name' => 'Skeleton unit test for {{Modulename}}',
      'description' => 'This test only proves that you can generate a module.',
      'group' => '{{Modulename}}',
    );
  }

  /**
   * Skeleton unit test.
   */
  public function test{{Modulename}}() {
    $this->assertTrue(TRUE);
  }

}
