<?php

/**
 * @file
 * This test file was generated by ModuleSkeleton.
 */

namespace Drupal\{{modulename}}\Tests;

use Drupal\simpletest\WebTestBase;

/**
 * Minimal test case for this module.
 */
class {{Modulename}}Test extends WebTestBase {

  /**
   * Modules to install.
   *
   * @var array
   */
  public static $modules = array('{{modulename}}');

  /**
   * {@inheritdoc}
   */
  public static function getInfo() {
    return array(
      'name' => '{{Modulename}} test',
      'description' => 'Functional tests for the {{Modulename}} module',
      'group' => '{{Modulename}}',
    );
  }

  /**
   * Test whether the module was installed.
   *
   * @todo: Replace module_exists with
   *   \Drupal::moduleHandler()->moduleExists($module);
   */
  public function testInstalled() {
    $this->assertTrue(module_exists('{{modulename}}'));
  }

}
